a=int(input('Введите A'))
b=int(input('Введите B'))
c=int(input('Введите C'))


d=b*b-4*a*c

if d>=0:
    x1=(-b+d**(1/2))/(2*a)
    print('Первый корень', x1)
    if d>0:
        x2=(-b-d**0.5)/(2*a)
        print('Второй корень', x2)
else:
    print('Уравнение не имеет действительных корней')